<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/signup.css">
  <script defer src="../assets/js/main.js"></script>
</head>

<body>
  <main>
    <div class="container">
      <div class="signup-image"></div>
      <div class="signup-text">
        <h1>Create Account</h1>
        <p>Go ahead and sign up, let everyone know how awesome you are!</p>
        <form id="form">
          <div>
            <img src="../assets/imags/User.png" alt="user">
            <input type="text" name="username" id="username" placeholder="username" maxlength="15" data-valid="false">
          </div>
          <p class="error"></p>
          <div>
            <img src="../assets/imags/EnvelopeSimple.png" alt="email">
            <input type="email" name="email" id="email" placeholder="Email" data-valid="false">
          </div>
          <p class="error"></p>
          <div>
            <img src="../assets/imags/LockKey.png" alt="password">
            <input type="password" name="password" id="password" placeholder="Password" data-valid="false">
          </div>
          <p class="error"></p>
          <div>
            <img src="../assets/imags/LockKey.png" alt="password">
            <input type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirm password"
              data-valid="false">
          </div>
          <p class="error"></p>
          <input id="signup" class="signup" type="submit">
        </form>
      </div>
    </div>
  </main>
</body>

</html>